# QuickSpyglasser

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildUtils.kt
common/: build.gradle.kts
common/src/main/java/dev/gluton/quickspyglasser/: QuickSpyglasser.java  QuickSpyglasserExpectPlatform.java
common/src/main/java/dev/gluton/quickspyglasser/mixin/: MixinTitleScreen.java
common/src/main/kotlin/dev/gluton/quickspyglasser/: QuickSpyglasser.kt  QuickSpyglasserCommon.kt  QuickSpyglasserExpectPlatform.kt  playerExtensions.kt
common/src/main/kotlin/dev/gluton/quickspyglasser/client/: QuickSpyglasserClient.kt  keybindExtensions.kt
common/src/main/resources/: architectury.common.json  quickspyglasser-common.mixins.json
common/src/main/resources/assets/quickspyglasser/lang/: en_us.json  ru_ru.json
fabric/: build.gradle.kts
fabric/src/main/java/dev/gluton/quickspyglasser/fabric/: QuickSpyglasserExpectPlatformImpl.java  QuickSpyglasserFabric.java
fabric/src/main/kotlin/dev/gluton/quickspyglasser/fabric/: QuickSpyglasser.kt  QuickSpyglasserClientFabric.kt  QuickSpyglasserExpectPlatformImpl.kt  QuickSpyglasserFabric.kt
fabric/src/main/resources/: fabric.mod.json  quickspyglasser.mixins.json
forge/: build.gradle.kts
forge/src/main/java/dev/gluton/quickspyglasser/forge/: QuickSpyglasserExpectPlatformImpl.java  QuickSpyglasserForge.java
forge/src/main/kotlin/dev/gluton/quickspyglasser/forge/: QuickSpyglasser.kt  QuickSpyglasserExpectPlatformImpl.kt  QuickSpyglasserForge.kt
forge/src/main/resources/: pack.mcmeta  quickspyglasser.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gluton/quickspyglasser/: QuickSpyglasser.java  QuickSpyglasserClient.java
src/main/java/com/gluton/quickspyglasser/command/: QuickSpyglasserCommand.java
src/main/java/com/gluton/quickspyglasser/compat/trinket/: SpyglassTrinket.java  SpyglassTrinketRenderer.java
src/main/java/com/gluton/quickspyglasser/config/: QuickSpyglasserClientConfig.java  QuickSpyglasserConfig.java
src/main/java/com/gluton/quickspyglasser/mixin/: AbstractClientPlayerEntityMixin.java  EntityInvoker.java  InGameHudMixin.java  MouseMixin.java  PlayerEntityMixin.java  PlayerInventoryAccessor.java  SpyglassItemMixin.java
src/main/java/com/gluton/quickspyglasser/mixin/client/: AbstractClientPlayerEntityMixin.java  InGameHudMixin.java  ItemRendererAccessor.java  MouseMixin.java  PlayerHeldItemFeatureRendererMixin.java
src/main/java/com/gluton/quickspyglasser/network/: QuickSpyglasserClientNetwork.java  QuickSpyglasserNetwork.java
src/main/java/com/gluton/quickspyglasser/render/: SpyglassBeltModel.java  SpyglassStubModel.java
src/main/resources/: fabric.mod.json  quickspyglasser.mixins.json
src/main/resources/assets/quickspyglasser/lang/: en_us.json  ru_ru.json
