# Gradle
org.gradle.jvmargs = -Xmx3G

# Kotlin
kotlin.code.style = official
systemProp.kotlinVersion = 1.7.10
systemProp.java.version = 17

# Architectury
architecturyPlatforms = fabric,forge,quilt

# Mod Properties
modDisplayName = Quick Spyglasser
modId = quickspyglasser
modGroup = dev.gluton
modVersion = 1.0.0-ALPHA
modAuthors = Gluton
modDescription = Adds a keybind to use a spyglass anywhere in your inventory
modLicense = LGPL-2.1
modHomepage = https://www.curseforge.com/minecraft/mc-mods/quick-spyglasser
modSources = https://github.com/Gluton-Official/QuickSpyglasser
modIssues = https://github.com/Gluton-Official/QuickSpyglasser/issues

# Dependency Versions
minecraftVersion = 1.19.2
architecturyVersion = 6.2.43
architecturyPluginVersion = 3.4-SNAPSHOT
architecturyLoomVersion = 0.12.0-SNAPSHOT
fabricVersion = 0.59.0
fabricLoaderVersion = 0.14.9
quiltVersion = 4.0.0-beta.7
quiltLoaderVersion = 0.17.2-beta.2
forgeVersion = 43.0.0
fabricKotlinVersion = 1.8.2

# Modrinth
modrinthVersion = 2.+

# Curse
curseGradleVersion = 1.4.0
curseId = 494512
curseRelease = release
