# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.gluton
	archives_base_name = quickspyglasser

# Dependencies
	fabric_version=0.34.9+1.17
