# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true

# Kotlin
kotlin.code.style = official
systemProp.kotlinVersion = 1.7.22
systemProp.java.version = 17

# Architectury
architecturyPlatforms = fabric,forge

# Mod Properties
modDisplayName = Quick Spyglasser
modId = quickspyglasser
modGroup = dev.gluton
modVersion = 1.0.0
modAuthors = Gluton
modDescription = Adds a keybind to use a spyglass anywhere in your inventory
modLicense = LGPL-2.1
modHomepage = https://www.curseforge.com/minecraft/mc-mods/quick-spyglasser
modSources = https://github.com/Gluton-Official/QuickSpyglasser
modIssues = https://github.com/Gluton-Official/QuickSpyglasser/issues

# Dependency Versions
minecraftVersion = 1.19.3
architecturyVersion = 7.0.66
architecturyPluginVersion = 3.4-SNAPSHOT
architecturyLoomVersion = 0.12.0-SNAPSHOT
fabricVersion = 0.70.0
fabricLoaderVersion = 0.14.12
forgeVersion = 44.0.37
kotlinForFabricVersion = 1.8.7
kotlinForForgeVersion = 3.8.0
shadowVersion = 7.1.2

# Modrinth
modrinthVersion = 2.+

# Curse
curseGradleVersion = 1.4.0
curseId = 494512
curseRelease = release
