# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Mod Properties
mod_version = 0.3.1
maven_group = com.gluton
archives_base_name = quickspyglasser

# Dependencies
fabric_version=0.55.3+1.19
cloth_version=7.0.69
modmenu_version=4.0.0
trinkets_version=3.4.0
cca_version=5.0.0-beta.1

# Curse
curse_id=494512
curse_release=release
