# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.3.0
	maven_group = com.gluton
	archives_base_name = quickspyglasser

# Dependencies
	fabric_version=0.45.0+1.18
	cloth_version=6.0.42
	modmenu_version=3.0.0
	trinkets_version=3.1.0
	cca_version=4.0.1

# Curse
	curse_id=494512
	curse_release=release
