# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Architectury
#loom.platform=forge

# Fabric Properties
#	minecraft_version=1.19.1
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7

# Forge Properties
#	forge_version=1

# Mod Properties
	mod_version = 1.0.0-ALPHA
	maven_group = com.gluton
	archives_base_name = quickspyglasser

# Dependencies
	fabric_version=0.40.1+1.17
	cloth_version=5.0.38
	modmenu_version=2.0.5
	trinkets_version=3.0.4
	cca_version=3.0.0

# Curse
	curse_id=494512
	curse_release=release
